# MotionLink

./: AGENTS.md  PROTOCOL.md  README.md
.claude/: settings.local.json
Obsidian/MotionLinkVault/: index.md
Obsidian/MotionLinkVault/api/: app-state.md  discovered-server.md  motion-snapshot.md
Obsidian/MotionLinkVault/changelog/: 2026-05-17.md  2026-05-18.md  README.md
Obsidian/MotionLinkVault/modules/: android-app.md  android-discovery.md  android-motion.md  android-sender.md  android-ui.md  ios-app.md  ios-discovery.md  ios-motion.md  ios-sender.md  ios-ui.md  protocol.md
Obsidian/MotionLinkVault/structure/: data-flow.md  entrypoints.md  overview.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/barkfluff/motionlink/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/barkfluff/motionlink/: MainActivity.kt  MotionLinkApp.kt
android/app/src/main/java/com/barkfluff/motionlink/discovery/: DiscoveryService.kt
android/app/src/main/java/com/barkfluff/motionlink/model/: AppState.kt  DiscoveredServer.kt  MotionSnapshot.kt
android/app/src/main/java/com/barkfluff/motionlink/motion/: MotionManager.kt  MotionSender.kt
android/app/src/main/java/com/barkfluff/motionlink/ui/: DiscoveryScreen.kt  MotionHUDScreen.kt  Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/barkfluff/motionlink/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/MotionLink/: ContentView.swift  DiscoveryService.swift  DiscoveryView.swift  Item.swift  MotionHUDView.swift  MotionLinkApp.swift  MotionManager.swift  MotionSender.swift
ios/MotionLink.xcodeproj/: project.pbxproj
ios/MotionLink.xcodeproj/project.xcworkspace/xcuserdata/liis.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MotionLink.xcodeproj/xcuserdata/liis.xcuserdatad/xcschemes/: xcschememanagement.plist
